# contents

./: README.md  build.gradle
src/main/java/com/wadestevens/contents/: ContentsApplication.java
src/main/java/com/wadestevens/contents/controllers/: InventoryController.java
src/main/java/com/wadestevens/contents/models/: Inventory.java  InventoryData.java
src/main/java/com/wadestevens/contents/models/data/: InventoryDao.java
src/main/java/com/wadestevens/contents/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html
src/main/resources/templates/inventory/: add.html  index.html  remove.html
src/main/resources/templates/user/: add.html  index.html
src/test/java/com/wadestevens/contents/: ContentsApplicationTests.java
